<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <link rel="stylesheet" href="reset.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="mago.png">
    <title>AluraBooks</title>
       <style>
         body {
            background-color: #014034;
        }
        
        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #0D0D0D;
      display: flex;
      justify-content: center;
    }
    
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #0D0D0D;
        }
        
        li {
          float: left;

        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 25px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #014034;
          transform: translateY(5px);
        }
        
        .search-container {
          float: right;
        }
        
        .search-container input[type="text"] {
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          border: none;
          font-size: 17px;
        }
        .ed{
          float: left;
        }
      </style>
</head>
<body>
      <ul>
        <div class="kkkkkkk"><img src="aluris 03.png" alt="Minha Imagem" width="auto" height="60"></div>
        <link rel="stylesheet" href="camada.css">
        <li><a href="#">CATEGORIAS</a></li>
        <li><a href="#">FAVORITOS</a></li>
        <li><a href="#">MINHA ESTANTE</a></li>
      </ul>
      <div class="box"></div>
</body>
</html>